#Asset Managment
#Application Port
server.port = 8080

# logging.level.org.springframework.web=info

#Application URL
access.url=https://example.com/asset

#Session Servlet
server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s

#Application Name
spring.application.name = Asset Management
server.display-name=Asset Management
info.app.version=v1

# Log configuration
logging.level.root=info

# Specify the active profile
spring.profiles.active=prod


#file upload base loaction
file.upload-dir=C:/upload/asset
file.upload-dir.windows=C:/upload/asset
file.upload-dir.linux=/home/var/lib/Application/asset
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Context Path
server.servlet.context-path=/asset

# MySQL database connection properties

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/asset?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://192.168.8.26:3306/asset?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql credentials 
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#SQL dialect makes Hibernate generate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate logging
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl = true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Connection pool properties (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#JMS Property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=qtyejnscoqojomsco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Enable Actuator endpoints
management.endpoints.enabled-by-default=true

# Enable specific Actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Set Actuator endpoint paths
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.metrics=metrics


# Enable Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Set the base path for the API documentation
springdoc.swagger-ui.path=/swagger-ui.html

# Exclude Actuator endpoints from the API documentation
# springdoc.exclude-paths=/actuator/**

# Customize the OpenAPI UI title and description (optional)
springdoc.api-docs.title=Asset Management
springdoc.api-docs.description=Manage Your Company Asset

